{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run yezik",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/yezik-bootstrap-transpiler",
            "args": [
                "main.yezik",
                "build/out.c"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build yezik"
        },
    ]
}